
### Get your secrets at https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID="xxxxx"
PRIVY_APP_SECRET="xxxxx"
# Get your secrets ID at https://dashboard.biconomy.io/
BICONOMY_API_KEY="xxxxx"
BICONOMY_ID="xxxxxx"
# get the key on https://dashboard.alchemy.com/
ALCHEMY_API_KEY="xxxxxxxx"
OPENROUTER_API_KEY="xxxxxx"
DATABASE_URL="postgresql://user:password@host/db"

# Mocks privy for UI development
NEXT_PUBLIC_PRIVY_MODE="mock"

